<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button background-color="#2563eb" color="#ffffff" border-radius="6px" font-size="16px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style>
      .otp-code {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 8px;
        color: #2563eb;
      }
      .warning-text {
        color: #dc2626;
        font-size: 14px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#1f2937">
          Pliers
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <!-- Greeting -->
        <mj-text align="center" font-size="20px" font-weight="600" color="#111827">
          Hi {{firstName}},
        </mj-text>

        <mj-text align="center" font-size="16px" color="#4b5563" padding-top="16px">
          We received a request to reset your password. Use the code below to proceed:
        </mj-text>

        <!-- OTP Code -->
        <mj-text align="center" padding="30px 0">
          <span class="otp-code">{{otp}}</span>
        </mj-text>

        <!-- Expiration -->
        <mj-text align="center" font-size="14px" color="#6b7280">
          This code expires in <strong>{{expiresIn}}</strong>
        </mj-text>

        <!-- Warning -->
        <mj-text align="center" padding-top="24px">
          <p class="warning-text">
            If you didn't request a password reset, please ignore this email or contact support if you have concerns.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#f9fafb" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#6b7280">
          For your security, never share this code with anyone. Our team will never ask for your password or OTP code.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2026 Pliers. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9ca3af" padding-top="8px">
          This is an automated message. Please do not reply to this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
