<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Georgia', 'Times New Roman', serif" />
      <mj-text font-size="15px" color="#374151" line-height="26px" />
    </mj-attributes>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

      * { font-family: 'DM Sans', Helvetica, Arial, sans-serif !important; }

      .header-brand {
        font-family: 'DM Sans', sans-serif !important;
        font-size: 22px !important;
        font-weight: 600 !important;
        letter-spacing: -0.5px !important;
        color: #ffffff !important;
      }

      .tagline {
        font-size: 12px !important;
        color: rgba(255,255,255,0.5) !important;
        letter-spacing: 2px !important;
        text-transform: uppercase !important;
        font-weight: 400 !important;
      }

      .greeting {
        font-size: 28px !important;
        font-weight: 600 !important;
        color: #0f172a !important;
        letter-spacing: -0.5px !important;
        line-height: 1.2 !important;
      }

      .body-text {
        font-size: 15px !important;
        color: #64748b !important;
        line-height: 26px !important;
        font-weight: 400 !important;
      }

      .otp-label {
        font-size: 11px !important;
        font-weight: 600 !important;
        letter-spacing: 3px !important;
        text-transform: uppercase !important;
        color: #94a3b8 !important;
      }

      .otp-code {
        font-family: 'DM Mono', 'Courier New', monospace !important;
        font-size: 48px !important;
        font-weight: 500 !important;
        letter-spacing: 12px !important;
        color: #0f172a !important;
        line-height: 1 !important;
      }

      .expires-badge {
        display: inline-block;
        background-color: #f0fdf4;
        border: 1px solid #bbf7d0;
        border-radius: 100px;
        padding: 6px 16px;
        font-size: 13px !important;
        color: #15803d !important;
        font-weight: 500 !important;
      }

      .divider-line {
        border: none;
        border-top: 1px solid #e2e8f0;
        margin: 0;
      }

      .security-icon {
        font-size: 20px;
      }

      .warning-box {
        background-color: #fff7ed;
        border-left: 3px solid #f97316;
        border-radius: 0 8px 8px 0;
        padding: 14px 18px !important;
      }

      .warning-text {
        font-size: 13px !important;
        color: #9a3412 !important;
        line-height: 22px !important;
        margin: 0 !important;
      }

      .footer-text {
        font-size: 12px !important;
        color: #94a3b8 !important;
        line-height: 20px !important;
      }

      .footer-link {
        color: #64748b !important;
        text-decoration: underline !important;
      }

      .step-number {
        display: inline-block;
        width: 22px;
        height: 22px;
        background: #0f172a;
        color: #ffffff;
        border-radius: 50%;
        font-size: 11px;
        font-weight: 600;
        line-height: 22px;
        text-align: center;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f5f9">

    <!-- Spacer Top -->
    <mj-section padding="24px 0 0 0">
      <mj-column><mj-text>&nbsp;</mj-text></mj-column>
    </mj-section>

    <!-- Header: Dark Brand Bar -->
    <mj-section background-color="#0f172a" padding="28px 40px" border-radius="12px 12px 0 0" css-class="email-container">
      <mj-column width="100%">
        <mj-text align="left" padding="0" font-size="26px" font-weight="700" color="#ffffff" letter-spacing="-1px">
          pliers<span style="color:#2563eb;font-size:32px;line-height:1;">.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Accent Bar -->
    <mj-section background-color="#2563eb" padding="3px 0">
      <mj-column><mj-text font-size="1px" color="transparent" padding="0">&nbsp;</mj-text></mj-column>
    </mj-section>

    <!-- Main Card -->
    <mj-section background-color="#ffffff" padding="48px 40px 16px 40px">
      <mj-column>
        <mj-text css-class="greeting" padding-bottom="12px">
          Hi {{firstName}} 👋
        </mj-text>
        <mj-text css-class="body-text" padding-bottom="0">
          Someone requested a password reset for your Pliers account. Use the one-time code below to continue. It's valid for a limited time and can only be used once.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- OTP Block -->
    <mj-section background-color="#ffffff" padding="8px 40px 8px 40px">
      <mj-column background-color="#f8fafc" border-radius="12px" padding="32px 24px" border="1px solid #e2e8f0">
        <mj-text align="center" css-class="otp-label" padding-bottom="16px">
          Your verification code
        </mj-text>
        <mj-text align="center" css-class="otp-code" padding-bottom="20px">
          {{otp}}
        </mj-text>
        <mj-text align="center" padding="0">
          <span class="expires-badge">⏱ Expires in {{expiresIn}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Steps Section -->
    <mj-section background-color="#ffffff" padding="24px 40px 8px 40px">
      <mj-column>
        <mj-text font-size="13px" font-weight="600" color="#0f172a" letter-spacing="1px" padding-bottom="12px">
          HOW TO USE THIS CODE
        </mj-text>
        <mj-text font-size="14px" color="#64748b" line-height="24px" padding-bottom="4px">
          <span class="step-number">1</span>&nbsp; Return to the Pliers password reset page
        </mj-text>
        <mj-text font-size="14px" color="#64748b" line-height="24px" padding-bottom="4px">
          <span class="step-number">2</span>&nbsp; Enter the 6-digit code shown above
        </mj-text>
        <mj-text font-size="14px" color="#64748b" line-height="24px" padding-bottom="0">
          <span class="step-number">3</span>&nbsp; Create and confirm your new password
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning Box -->
    <mj-section background-color="#ffffff" padding="20px 40px 40px 40px">
      <mj-column>
        <mj-text css-class="warning-box" padding="0">
          <p class="warning-text">
            <strong>Didn't request this?</strong> If you didn't ask to reset your password, you can safely ignore this email. Your account remains secure. If you're concerned, please contact our support team immediately.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column>
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#ffffff" padding="20px 40px" border-radius="0 0 12px 12px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8" line-height="20px">
          🔒 &nbsp;For your security, <strong style="color:#64748b;">never share this code</strong> with anyone — including Pliers support. We will never ask for your OTP or password.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px 40px 8px 40px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8" line-height="20px">
          © 2026 Pliers. All rights reserved.<br/>
          This is an automated message — please do not reply to this email.<br/>
          <a href="#" style="color:#64748b;">Privacy Policy</a> &nbsp;·&nbsp; <a href="#" style="color:#64748b;">Terms of Service</a> &nbsp;·&nbsp; <a href="#" style="color:#64748b;">Support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Spacer Bottom -->
    <mj-section padding="0 0 24px 0">
      <mj-column><mj-text>&nbsp;</mj-text></mj-column>
    </mj-section>

  </mj-body>
</mjml>